{
  "name": "graphql-project",
  "version": "1.0.0",
  "description": "graphql tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "author": "Siamak Kosari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20"
  }
}
